# Thie environment file is used to set environment variables for the Django application
# running in the default docker compose setup. You can copy this file to .env.local and modify
# it to override settings for your local setup. Do not commit .env.local to version control

# DEBUG - https://docs.djangoproject.com/en/4.2/ref/settings/#debug
# A boolean that turns on/off debug mode. When set to True, Django will display
DEBUG = 1

# STATIC_ROOT - https://docs.djangoproject.com/en/4.2/ref/settings/#static-root
# The absolute path to the directory where collectstatic will collect static files for deployment.
STATIC_ROOT = '/opt/layerindex-web/static'

# SECRET_KEY - https://docs.djangoproject.com/en/4.2/ref/settings/#secret-key
# This is used to provide cryptographic signing, and should be set to a unique, unpredictable value.
SECRET_KEY = 'secret-dev-key-change-me'

# LAYER_FETCH_DIR - Full path to directory where layers should be fetched into by the update script
LAYER_FETCH_DIR = '/opt/layerindex-web/layers'

# FORCE_REVIEW_HTTPS - Always use https:// for review URLs in emails (since it may be redirected to the login page)
# FORCE_REVIEW_HTTPS = False

# Database settings - https://docs.djangoproject.com/en/4.2/ref/settings/#databases
DATABASE_USER = 'root'
DATABASE_PASSWORD = 'testingpw'
DATABASE_HOST = 'db'
DATABASE_NAME = 'layerindex'

# RABBIT_BROKER - RabbitMQ broker URL
RABBIT_BROKER = 'amqp://guest:guest@rabbitmq:5672/'

# RABBIT_BACKEND - RabbitMQ backend URL
RABBIT_BACKEND = 'rpc://rabbitmq/'

# TASK_LOG_DIR - Directory where task logs are stored
TASK_LOG_DIR = '/opt/layerindex-web/task-logs'

# ALLOWED_HOSTS - https://docs.djangoproject.com/en/4.2/ref/settings/#std-setting-ALLOWED_HOSTS
# A list of strings representing the host/domain names that this Django site can serve.
# This is a security measure to prevent HTTP Host header attacks, which are possible even under many
#  seemingly-safe web server configurations.
ALLOWED_HOSTS = localhost

# USE_X_FORWARDED_HOST - https://docs.djangoproject.com/en/4.2/ref/settings/#std-setting-USE_X_FORWARDED_HOST
# A boolean that specifies whether to use the X-Forwarded-Host header in preference to the Host header.
# This should only be enabled if a proxy which sets this header is in use.
USE_X_FORWARDED_HOST = ''

# EMAIL_HOST - https://docs.djangoproject.com/en/4.2/ref/settings/#email-host
# The host to use for sending email.
# EMAIL_HOST = 'layers.test'

# EMAIL_PORT - https://docs.djangoproject.com/en/4.2/ref/settings/#email-port
# Port to use for the SMTP server defined in EMAIL_HOST.
# EMAIL_PORT = 25

# EMAIL_USE_TLS - https://docs.djangoproject.com/en/4.2/ref/settings/#email-use-tls
# Whether to use a TLS (secure) connection when talking to the SMTP server.
# EMAIL_USE_TLS = False

# EMAIL_USE_SSL - https://docs.djangoproject.com/en/4.2/ref/settings/#email-use-ssl
# Whether to use an implicit TLS (secure) connection when talking to the SMTP server.
# EMAIL_USE_SSL = False

# EMAIL_HOST_USER - https://docs.djangoproject.com/en/4.2/ref/settings/#email-host-user
# Username to use for the SMTP server defined in EMAIL_HOST. If empty, Django won’t attempt authentication.
# EMAIL_HOST_USER = ''

# EMAIL_HOST_PASSWORD - https://docs.djangoproject.com/en/4.2/ref/settings/#email-host-password
# Password to use for the SMTP server defined in EMAIL_HOST. This setting is used in conjunction 
# with EMAIL_HOST_USER when authenticating to the SMTP server. If either of these settings is empty,
# Django won’t attempt authentication.
# EMAIL_HOST_PASSWORD = ''
